<div *ngIf="formAvailable" class="container printformClass">

    <div class="Report-sections-group ">

        <div id="general-section">
            <div class="report-fields  w-100 col-md-12 Report-sections">
                <h4 class="report-headings">General Information</h4>

                <div style="display: flex;flex-wrap: wrap; overflow: hidden;">
                    <table class="table table-hover" style="flex: 1 1 20em;
                    border-top: 1px solid 	rgb (0,0,0);
                    border-left: 1px solid 	rgb (0,0,0);
                    margin-top: -1px;
                    margin-left: -1px;">
                        <tbody>
                            <tr>
                                <td>Building type :</td>
                                <td>{{genDetailsComponent.genDetailsForm.controls.buildingType.value}}
                                </td>
                            </tr>
                            <tr>
                                <td>Surface Area : </td>
                                <td>{{genDetailsComponent.genDetailsForm.controls.netOccupiedFloorArea.value|
                                    number:'1.2-2'}}
                                    {{genDetailsComponent.genDetailsForm.controls.netAreaUnits.value}}
                                </td>
                            </tr>
                            <tr>
                                <td>No. of Floors : </td>
                                <td>{{genDetailsComponent.genDetailsForm.controls.noOfFloors.value}}
                                </td>
                            </tr>
                            <tr>
                                <td>Occupancy Hours : </td>
                                <td>{{genDetailsComponent.genDetailsForm.controls.occupanyHoursPerWeek.value}}
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="table table-hover" style="flex: 1 1 20em;
                    border-top: 1px solid 	rgb (0,0,0);
                    border-left: 1px solid 	rgb (0,0,0);
                    margin-top: -1px;
                    margin-left: -1px;">
                        <tbody>
                            <tr>
                                <td>Occupant Density :</td>
                                <td> {{genDetailsComponent.genDetailsForm.controls.occupantDensityKnown.value|
                                    number:'1.2-2'}}
                                    {{genDetailsComponent.genDetailsForm.controls.occupantDensityUnits.value}}
                                </td>
                            </tr>

                            <tr>
                                <td>Electricity Cost :</td>
                                <td>{{genDetailsComponent.genDetailsForm.controls.electricityCost.value|
                                    number:'1.2-2'}}
                                    {{genDetailsComponent.genDetailsForm.controls.electricityUnits.value}}
                                </td>
                            </tr>

                            <tr>
                                <td>Fuel Cost : </td>
                                <td>{{genDetailsComponent.genDetailsForm.controls.fuelCost.value|
                                    number:'1.2-2'}}
                                    {{genDetailsComponent.genDetailsForm.controls.fuelUnits.value}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>



            <div class=" w-100 col-md-12 Report-sections">
                <div style="display: flex;">
                    <h4 class="report-headings">Key Indicators</h4>

                    <div class="col-md-1" style="padding: 0; margin-top: 0px;">
                        <button *ngIf="showTogglePlusIcon" (click)="toggleButtonShowIcon()" class="btn btn-link btn-sm"
                            type="button">
                            <img style="width: 22px" src="../../../assets/images/plus.png">
                        </button>
                        <button *ngIf="!showTogglePlusIcon" (click)="toggleButtonShowIcon()" class="btn btn-link btn-sm"
                            type="button">
                            <img style="width: 22px" src="../../../assets/images/wwr/minus.png">
                        </button>
                    </div>
                </div>
                <div *ngIf="!showTogglePlusIcon" class="row">
                    <div class="container-fluid mt-5 col-md-6">
                        <div class="chart-wrapper">
                            <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels"
                                [options]="barChartOptions" [plugins]="barChartPlugins" [legend]="barChartLegend"
                                [chartType]="barChartType" [colors]="barChartColors">
                            </canvas>
                        </div>
                    </div>
                    <div class="container-fluid mt-5 col-md-6">
                        <div class="chart-wrapper">
                            <canvas baseChart [datasets]="barChartData2" [labels]="barChartLabels2"
                                [options]="barChartOptions" [plugins]="barChartPlugins" [legend]="barChartLegend"
                                [chartType]="barChartType" [colors]="barChartColors">
                            </canvas>
                        </div>
                    </div>
                    <div class="container-fluid mt-5 col-md-6">
                        <div class="chart-wrapper">
                            <canvas baseChart [datasets]="barChartData3" [labels]="barChartLabels3"
                                [options]="barChartOptions" [plugins]="barChartPlugins" [legend]="barChartLegend"
                                [chartType]="barChartType" [colors]="barChartColors">
                            </canvas>
                        </div>
                    </div>
                    <div class="key-indicators-table" style="display:flex">
                        <table class="table table-hover" style="flex: 1 1 20em;
                        border-top: 1px solid 	rgb (0,0,0);
                        border-left: 1px solid 	rgb (0,0,0);
                        margin-top: -1px;
                        margin-left: -1px;">
                            <thead>
                                <tr>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="key-indicators">Peak electricity demand in</td>
                                    <td>{{submitResponse.peakelectricitydemand}}</td>
                                </tr>
                                <tr>

                                    <td class="key-indicators">Highest electricity consumption in</td>
                                    <td>{{submitResponse.highestelectricityconsumption}}</td>
                                </tr>
                                <tr>

                                    <td class="key-indicators">Highest fuel consumption for heating in</td>
                                    <td>{{submitResponse.highestfuelconsumption}}</td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-hover" style="flex: 1 1 20em;
                        border-top: 1px solid 	rgb (0,0,0);
                        border-left: 1px solid 	rgb (0,0,0);
                        margin-top: -1px;
                        margin-left: -1px;">
                            <thead>
                                <tr>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="key-indicators">Energy Savings</td>
                                    <td>{{submitResponse.energysavings |
                                        number:'1.2-2'}}{{submitResponse.energysavingsunit}}</td>
                                    <td>{{submitResponse.energysavingspercent | number:'1.2-2'}}
                                        <img style="width: 22px" src="../../../assets/images/report/green-arrow.png">
                                    </td>
                                </tr>
                                <tr>

                                    <td class="key-indicators">Energy Cost Savings</td>
                                    <td>{{submitResponse.energycostsavings |
                                        number:'1.2-2'}}{{submitResponse.energycostsavingsunit}}</td>
                                    <td>{{submitResponse.energycostsavingspercent | number:'1.2-2'}}
                                        <img style="width: 22px" src="../../../assets/images/report/green-arrow.png">
                                    </td>
                                </tr>
                                <tr>

                                    <td class="key-indicators">CO2 Reduction</td>
                                    <td>{{submitResponse.co2reduction | number:'1.2-2'}}
                                        {{submitResponse.co2reductionunit}}</td>
                                    <td>{{submitResponse.co2reductionpercent | number:'1.2-2'}}
                                        <img style="width: 22px" src="../../../assets/images/report/green-arrow.png">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>

        <div id="baseline-potential" class="Report-sections">
            <div class="w-100 col-md-12">
                <div style="display: flex;">
                    <h4 class="report-headings">Baseline vs EE Potential Improvements</h4>
                    <div class="col-md-1" style="padding: 0; margin-top: 0px;">
                        <button *ngIf="showTogglePlusIconbase" (click)="toggleButtonShowIconbase()"
                            class="btn btn-link btn-sm" type="button">
                            <img style="width: 22px" src="../../../assets/images/plus.png">
                        </button>
                        <button *ngIf="!showTogglePlusIconbase" (click)="toggleButtonShowIconbase()"
                            class="btn btn-link btn-sm" type="button">
                            <img style="width: 22px" src="../../../assets/images/wwr/minus.png">
                        </button>
                    </div>
                </div>


                <table *ngIf="!showTogglePlusIconbase" class="table  table-hover table-bordered table-sm"
                    data-toggle="table">
                    <thead>
                        <tr>
                            <th colspan="6">Construction Elements</th>
                        </tr>
                        <tr>
                            <th colspan="3">Baseline</th>
                            <th colspan="4">Energy Efficiency Standards</th>
                        </tr>
                        <tr>
                            <th colspan="2">Element</th>
                            <th>Indicators</th>
                            <th>Indicators</th>
                            <th>Benchmark</th>
                            <th>Recommendations</th>
                        </tr>

                        <tr>
                            <th colspan="6">Main facade</th>
                        </tr>

                        <tr>
                            <td colspan="2" style="width: 40%;">
                                <p *ngIf="buildingdetailsComponent?.formgroup.controls.outerwallr.value == 1"
                                    style="font-size: large;font-weight: bold;text-align: center;">
                                    User Input Value
                                </p>
                                <img *ngIf="buildingdetailsComponent?.formgroup.controls.outerwallr.value == 2"
                                    style="width: 100%;"
                                    [src]="buildingdetailsComponent?.formgroup.get('outerWallArray')['controls'][0].controls.rimages.value.imagepath" />
                                <p *ngIf="buildingdetailsComponent?.formgroup.controls.outerwallr.value == 3"
                                    style="font-size: large;font-weight: bold;text-align: center;">
                                    User Custom Built Layer</p>
                            </td>
                            <td style="color: red;">{{submitResponse.wallrvaluebaseline |
                                number:'1.2-2'}}
                                {{submitResponse.wallrvalueunit}}</td>
                            <td style="color: green">{{submitResponse.wallrvaluebaseline |
                                number:'1.2-2'}}
                                {{submitResponse.wallrvalueunit}}</td>
                            <td></td>
                            <td>
                                <ul>
                                    <li *ngFor="let rec of submitResponse.wallrecommendations;
                                let i = index">
                                        {{ rec.recommendation}}
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th style="background-color: #F2F2F2;" colspan="6">Roof</th>
                        </tr>

                        <tr>
                            <td colspan="2" style="width: 40%;">
                                <p *ngIf="buildingdetailsComponent?.formgroup.controls.roofr.value == 1"
                                    style="font-size: large;font-weight: bold;text-align: center;">
                                    User Input Value</p>
                                <img *ngIf="buildingdetailsComponent?.formgroup.controls.roofr.value == 2"
                                    style="width: 100%;"
                                    [src]="buildingdetailsComponent?.formgroup.get('roofrArray')['controls'][0].controls.roofrimages.value.imagepath" />
                                <p *ngIf="buildingdetailsComponent?.formgroup.controls.roofr.value == 3"
                                    style="font-size: large;font-weight: bold;text-align: center;">
                                    User Custom Built Layer</p>


                            </td>
                            <td style="color: red;">{{submitResponse.roofrvaluebaseline |
                                number:'1.2-2'}}
                                {{submitResponse.roofrvalueunit}}</td>
                            <td style="color: green">{{submitResponse.roofrvaluebaseline |
                                number:'1.2-2'}}
                                {{submitResponse.roofrvalueunit}}</td>
                            <td></td>
                            <td>
                                <ul>
                                    <li *ngFor="let rec of submitResponse.roofrecommendations;
                                    let i = index">
                                        <p>{{ rec.recommendation}}</p>

                                    </li>
                                </ul>
                            </td>
                        </tr>


                        <tr>
                            <th colspan="6">Windows</th>
                        </tr>

                        <tr style="width: 40%;">
                            <td rowspan="3"> <img style="width: 100%;"
                                    src="../../../assets/images/report/window-report.png" /></td>
                            <td>SHGC</td>
                            <td style="color: red;">{{submitResponse.windowshgcvaluebaseline }}</td>
                            <td style="color: green">{{submitResponse.windowshgcvalueees }}</td>
                            <td rowspan="3"></td>
                            <td rowspan="3">
                                <ul>
                                    <li *ngFor="let rec of submitResponse.windowrecommendations;
                                let i = index">
                                        <p> {{ rec.recommendation}}</p>
                                    </li>
                                </ul>
                            </td>

                        </tr>
                        <tr>
                            <td>WWR</td>
                            <td style="color: red;">{{submitResponse.wwrvaluebaseline }}
                                {{submitResponse.wwrvalueunit}}</td>
                            <td style="color: green">{{submitResponse.wwrvalueees}}
                                {{submitResponse.wwrvalueunit}}</td>
                        </tr>

                        <tr>
                            <td>R value</td>
                            <td style="color: red;">{{submitResponse.windowrvaluebaseline |
                                number:'1.2-2'}}
                                {{submitResponse.windowrvalueunit}}</td>
                            <td style="color: green">{{submitResponse.windowrvalueees | number:'1.2-2'}}
                                {{submitResponse.windowrvalueunit}}</td>
                        </tr>
                    </thead>
                </table>

            </div>
        </div>

        <div id="hvac" class="Report-sections">
            <div class=" w-100 col-md-12">
                <div style="display: flex;">
                    <h4 class="report-headings">Baseline vs EE Potential Improvements</h4>
                    <div class="col-md-1" style="padding: 0; margin-top: 0px;">
                        <button *ngIf="showTogglePlusIconhvac" (click)="toggleButtonShowhvac()"
                            class="btn btn-link btn-sm" type="button">
                            <img style="width: 22px" src="../../../assets/images/plus.png">
                        </button>
                        <button *ngIf="!showTogglePlusIconhvac" (click)="toggleButtonShowhvac()"
                            class="btn btn-link btn-sm" type="button">
                            <img style="width: 22px" src="../../../assets/images/wwr/minus.png">
                        </button>
                    </div>
                </div>


                <table *ngIf="!showTogglePlusIconhvac" class="table  table-bordered table-sm" data-toggle="table">
                    <thead>
                        <tr>
                            <th colspan="5">HVAC SYSTEMS</th>
                        </tr>
                        <tr>
                            <th colspan="2">Baseline</th>
                            <th colspan="3">Energy Efficiency Standards</th>
                        </tr>
                        <tr>
                            <th>System</th>
                            <th>Performance</th>
                            <th>Performance</th>
                            <th>Benchmark</th>
                            <th>Recommendations</th>
                        </tr>

                        <tr>
                            <th colspan="5">Heating</th>
                        </tr>

                        <tr>
                            <td>
                                <img style="width: 100%;" [src]="submitResponse.heatingefficiencyimage" />
                            </td>
                            <td style="color: red;">
                                {{submitResponse.heatingefficiencybaseline}}{{submitResponse.heatingefficiencyunit}}
                            </td>
                            <td style="color: green">
                                {{submitResponse.heatingefficiencyees}}{{submitResponse.heatingefficiencyunit}}
                            </td>
                            <td></td>
                            <td>
                                <ul>


                                    <li *ngFor="let rec of submitResponse.heatingefficiencyrecommendations;
                                let i = index">
                                        <p>{{ rec.recommendation}}</p>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <th colspan="5">Cooling</th>
                        </tr>

                        <tr>
                            <td>
                                <img style="width: 100%;" [src]="submitResponse.coolingefficiencyimage" />
                            </td>
                            <td style="color: red;">
                                {{submitResponse.coolingefficiencybaseline}} {{submitResponse.coolingefficiencyunit}}
                            </td>
                            <td style="color: green;">
                                {{submitResponse.coolingefficiencyees | number:'1.2-2'}}
                                {{submitResponse.coolingefficiencyunit}}
                            </td>
                            <td></td>
                            <td>
                                <ul>
                                    <li *ngFor="let rec of submitResponse.coolingefficiencyrecommendations;
                                let i = index">
                                        <p> {{ rec.recommendation}}</p>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <th colspan="5">Fans and Blowers</th>
                        </tr>

                        <tr>
                            <td> <img style="width: 100%;" src="../../../assets/images/report/fansblowers-report.png" />
                            </td>
                            <td style="color: red;">{{submitResponse.roofrvaluebaseline |
                                number:'1.2-2'}}
                                {{submitResponse.roofrvalueunit}}</td>
                            <td style="color:green">{{submitResponse.roofrvaluebaseline |
                                number:'1.2-2'}}
                                {{submitResponse.roofrvalueunit}}</td>
                            <td></td>
                            <td>
                                <ul>
                                    <li *ngFor="let rec of submitResponse.fansblowersrecommendations;
                                let i = index">
                                        <p> {{ rec.recommendation}}</p>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <th colspan="5">LIGHTING</th>
                        </tr>

                        <tr>
                            <th colspan="5">Lighting</th>
                        </tr>

                        <tr>
                            <td> <img style="width: 100%;" src="../../../assets/images/report/lightning-report.png" />
                            </td>
                            <td style="color: red;">{{submitResponse.lightingvaluebaseline |
                                number:'1.2-2'}}
                                {{submitResponse.lightingvalueunit}}</td>
                            <td style="color:green ;">{{submitResponse.lightingvalueees |
                                number:'1.2-2'}}
                                {{submitResponse.lightingvalueunit}}</td>
                            <td></td>
                            <td>
                                <ul>
                                    <li *ngFor="let rec of submitResponse.lightingrecommendations;
                                let i = index">
                                        <p> {{ rec.recommendation}}</p>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <th colspan="5">PLUGLOADS</th>
                        </tr>

                        <tr>
                            <th colspan="5">PlugLoads</th>
                        </tr>
                        <tr>
                            <td> <img style="width: 100%;" src="../../../assets/images/report/plugload-report.png" />
                            </td>
                            <td style="color: red;">{{submitResponse.plugloaddensitybaseline |
                                number:'1.2-2'}}
                                {{submitResponse.plugloaddensityunit}}</td>
                            <td style="color: green">{{submitResponse.plugloaddensityees |
                                number:'1.2-2'}}
                                {{submitResponse.plugloaddensityunit}}</td>
                            <td></td>
                            <td>
                                <ul>
                                    <li *ngFor="let rec of submitResponse.plugloaddensityrecommendations;
                                let i = index">
                                        <p> {{ rec.recommendation}}</p>

                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>

        <div class="Report-sections">
            <div class=" w-100 col-md-12">
                <div style="display: flex;">
                    <h4 class="report-headings">Assumptions,Limitations and Additional
                        recommendations </h4>
                    <div class="col-md-1" style="padding: 0; margin-top: 0px;">
                        <button *ngIf="showTogglePlusIconAssump" (click)="toggleButtonShowAssump()"
                            class="btn btn-link btn-sm" type="button">
                            <img style="width: 22px" src="../../../assets/images/plus.png">
                        </button>
                        <button *ngIf="!showTogglePlusIconAssump" (click)="toggleButtonShowAssump()"
                            class="btn btn-link btn-sm" type="button">
                            <img style="width: 22px" src="../../../assets/images/wwr/minus.png">
                        </button>
                    </div>
                </div>
            </div>

            <table *ngIf="!showTogglePlusIconAssump" class="table  table-bordered table-sm" data-toggle="table">
                <thead>

                    <tr>
                        <td class="key-indicators">
                            <p>Assumptions and Limitations
                            </p>
                        </td>
                        <td class="key-indicators">
                            <p>Additional recommendations
                            </p>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <p *ngIf="!showTogglePlusIconAssump">
                                ■ Values based on data from industry partners, UNLP and RAMCC<br>
                                ■ Electricity tariffs and CO2 emission factor are based on IEA data or provided by
                                municipalities.<br>
                                ■ Additional to the above sources, a questionnaire was utilized to gather data from
                                city/municipalities.
                            </p>
                        </td>
                        <td>
                            <p *ngIf="!showTogglePlusIconAssump">
                                ■ Values based on data from industry partners, UNLP and RAMCC<br>
                                ■ Electricity tariffs and CO2 emission factor are based on IEA data or provided by
                                municipalities.<br>
                                ■ Additional to the above sources, a questionnaire was utilized to gather data from
                                city/municipalities.
                            </p>
                        </td>
                    </tr>
                </thead>
            </table>
        </div>

        <!--  <div class="buttons-report">
            <div>
                <button data-toggle="collapse" data-target="#text" class="btn btn-info">Assumptions &
                    Limitations</button>

                <div id="text" class="collapse">

                  
                    ■ Values based on data from industry partners, UNLP and RAMCC<br>
                    ■ Electricity tariffs and CO2 emission factor are based on IEA data or provided by
                    municipalities.<br>
                    ■ Additional to the above sources, a questionnaire was utilized to gather data from
                    city/municipalities.<br>

                </div>
            </div><br>

            <div>

                <button data-toggle="collapse" data-target="#addtext" class="btn btn-info">Additional
                    recommendations</button>
                <div id="addtext" class="collapse">                
                    ■ Adopt energy efficienct (e.g energy labelling), follow good energy consumption and
                    operational practices, and ensure regular maintenance of all equipment and
                    appliances.<br>
                    ■ Follow energy management system practices and install building management system
                    (if applicable to your building) .<br>
                    ■ Ground: general recommendation (i.e. insulate basement or crawlspace).<br>
                    ■ EE Appliances (labels).<br>

                </div>

            </div>

        </div> -->

    </div><br>

    <!--   <button mat-raised-button color="primary" (click)="Goback()" style="float: right;">Go Back</button> -->
    <!-- <button mat-raised-button color="primary" (click)="convertToPdf()" >Export To PDF</button> -->
    <!--  <button mat-raised-button color="primary" (click)="getPDF()">Generate Pdf
        <mat-icon *ngIf="isGenerating">
            <mat-spinner color="accent" diameter="20">
            </mat-spinner>
        </mat-icon>
    </button> -->
</div>