td.mat-cell,
th.mat-header-cell {
    border-style: groove;
    text-align: center;
}

.mat-header-cell {
    flex-direction: column;
    justify-content: center;
  }
  
  .mat-cell {
    text-align: center;
    justify-content:center;
  }

.plugloadtable {
    width: 100%;
    background: transparent;
}

.example-table-container {
    position: relative;
    min-height: 200px;
    max-height: 400px;
    overflow: auto;
}

.form-group {
    margin-bottom: 0px !important
}

::ng-deep .th,.tr{
    position: sticky;
    top: 0;
}

.plugload-radio-group{
    display: flex; 
}