.mat-elevation-z8 {
    width: 100%;
    margin: 0px !important;
}

.example-table-container {
    position: relative;
    min-height: 200px;
    max-height: 400px;
    overflow: auto;
}

table {
    margin-top: 1em;
    width: 100%;
    border: 1px solid #01465f;
    td,
    th {
        border: 1px solid #01465f;
        padding: 8px;
    }
}

.UNEP-logo {
    width: 20%;
    padding: 0px 15px;
    float: right;
}

table .row {
    margin-right: 0px;
    margin-left: 0px;
}

.mat-column-actions {
    text-align: center;
}

td.mat-cell {
    min-width: 10%;
}

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
    padding: 6px;
}

.finaltable tr:last-child {
    background: rgb(185, 184, 184) !important;
}

table {
    background: inherit;
}

.calculator-tools .transformer-logo {
    display: flex;
    justify-content: flex-end;
    padding-bottom: .5rem;
    padding: 20px
}

::ng-deep .mat-raised-button.mat-button-disabled:not([class*=mat-elevation-z]) {
    background: #fff;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: white;
    border-radius: 5px;
}

::ng-deep .mat-form-field-appearance-outline.mat-form-field-should-float {
    .mat-form-field-label {
        transform: none;
        width: initial;
        opacity: 0;
    }
    .mat-form-field-outline-gap {
        border-top-color: initial !important;
    }
}

::ng-deep .mat-form-field-label {
    font-size: 0.8em!important;
}

::ng-deep .mat-form-field-flex>.mat-form-field-infix {
    padding: 0.4em 0px !important;
}

::ng-deep .mat-form-field-label-wrapper {
    top: -1.5em;
}

// ::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
//     transform: translateY(-1.1em) scale(.75);
//     width: 133.33333%;
// }
::ng-deep .mat-form-field-label {
    padding-top: 7px;
}

::ng-deep .mat-raised-button {
    line-height: 30px !important;
}

