
  ::ng-deep  .mat-form-field-appearance-outline .mat-form-field-underline {
    background-color: transparent !important;
  }
  ::ng-deep  .mat-form-field.mat-focused .mat-form-field-underline {
    display: none;
  }
  
  ::ng-deep  .custom-input::-webkit-input-placeholder {
      padding : 50px!important;
  }

  ::ng-deep .mat-form-field-label-wrapper {
    top: -2.0em;
    font-size: 15px;
    color: black;
}

::ng-deep .mat-form-field-appearance-outline.mat-form-field-should-float {
    .mat-form-field-label {
        padding-bottom: -3rem;
        transform: none;
        width: initial;
        //opacity: 0;
    }
    .mat-form-field-outline-gap {
        border-top-color: initial !important;
    }
} 

::ng-deep .mat-form-field-label {
    padding-top: 7px;
}

::ng-deep .mat-form-field-label {
    font-size: 0.8em!important;
}

::ng-deep .mat-form-field-flex>.mat-form-field-infix {
    padding: 0.4em 0px !important;
}

.field-title-beet{
    padding-left: 5px;
    font-weight: bold;
}

.field-align{
    display: flex;
}

.field-group{
    display: flex;
    flex-direction: column;
  }