<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Street Lighting Energy Efficiency Calculator - Copenhagen Centre on Energy Efficiency</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i,Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://c2e2.unepdtu.org/wp-content/themes/unepdtu/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://c2e2.unepdtu.org/wp-content/themes/unepdtu/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://c2e2.unepdtu.org/wp-content/themes/unepdtu/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://c2e2.unepdtu.org/wp-content/themes/unepdtu/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://c2e2.unepdtu.org/wp-content/themes/unepdtu/assets/favicon/safari-pinned-tab.svg" color="#01465f">
    <meta name="msapplication-TileColor" content="#01465f">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- <link rel='stylesheet' id='unepdtu_style-css'  href='/assets/css/transformer-old.css' type='text/css' media='all' />
  <link rel='stylesheet' id='unepdtu_style-css1'  href='https://c2e2.unepdtu.org/wp-content/angular-app/styles.css' type='text/css' media='all' />
   -->
</head>

<body class="mat-typography">
    <app-root></app-root>
</body>

</html>