// src/theme.scss
// 👇 Importing `Quicksand` font for headings, you can change this if you want
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import "~@angular/material/theming";
@include mat-core();
// 👇 1. Default theme
$c2e2-primary: ( 50: #e1e9ec,
100: #b3c8cf,
200: #80a3af,
300: #4d7e8f,
400: #276277,
500: #01465f,
600: #013f57,
700: #01374d,
800: #012f43,
900: #002032,
A100: #6abbff,
A200: #37a4ff,
A400: #048cff,
A700: #007fea,
contrast: ( 50: #000000, 100: #000000, 200: #000000, 300: #ffffff, 400: #ffffff, 500: #ffffff, 600: #ffffff, 700: #ffffff, 800: #ffffff, 900: #ffffff, A100: #000000, A200: #000000, A400: #ffffff, A700: #ffffff, ));
$c2e2-accent: ( 50: #e0f3fc,
100: #b3e1f8,
200: #80cdf4,
300: #4db9ef,
400: #26aaeb,
500: #009be8,
600: #0093e5,
700: #0089e2,
800: #007fde,
900: #006dd8,
A100: #ffffff,
A200: #cde3ff,
A400: #9ac7ff,
A700: #80b9ff,
contrast: ( 50: #000000, 100: #000000, 200: #000000, 300: #000000, 400: #000000, 500: #ffffff, 600: #ffffff, 700: #ffffff, 800: #ffffff, 900: #ffffff, A100: #000000, A200: #000000, A400: #000000, A700: #000000, ));
$c2e2-theme-primary: mat-palette($c2e2-primary);
$c2e2-theme-accent: mat-palette($c2e2-accent);
$c2e2-theme-warn: mat-palette($mat-red);
$c2e2-theme: mat-light-theme($c2e2-theme-primary,
$c2e2-theme-accent,
$c2e2-theme-warn);
// Define a custom heading typography config
$c2e2-typography: mat-typography-config($font-family: '"Roboto", sans-serif');
@include angular-material-theme($c2e2-theme);
// Override typography for all Angular Material, including mat-base-typography and all components.
@include mat-core($c2e2-typography);