::ng-deep .mat-expansion-panel {
    margin-bottom: 20px !important;
    padding-top: 20px;
}

.mat-expansion-panel-header-title h2 {
    font-size: 16px !important;
}


.field-button-calculate {
    display: flex;
}

.accordion {
    background: transparent;
    color: #444;
    cursor: pointer;
    //padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
     ::before {
        content: "";
        background: url(https://c2e2.unepdtu.org/assets/angle-arrow-pointing-to-right.svg);
        width: 16px;
        height: 16px;
        display: inline-block;
        padding-right: 20px;
    }
    h1 {
        cursor: pointer;
        font-weight: 700;
        font-size: 1.5rem;
        color: #212529;
    }
}

.panel {
    padding: 0 18px;
    //background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

::ng-deep .mat-radio-label-content {
    white-space: break-spaces !important;
}

::ng-deep .mat-horizontal-content-container {
    padding: 0px !important
}

 ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: white;
    border-radius: 5px;
} 

  .mat-form-field-appearance-fill .mat-form-field-flex {
    background:white;
  }


  