
.block,
li {
  padding: 1em;
  width:60%
}

.logos-list{
  display: flex;
  list-style: none;
}

.last-logo{
  display: flex;
  flex-direction: column;
  right: 0;
    top: 0;
    width: 30%;
    height: auto;
    margin-left: auto 
}

 @media (max-width: 499px) {
    .logos-list {
        //display: flex;
        list-style: none;
        flex-direction: column;
    }
    .logo-AFD{
      width: 150px; 
    }
    .logo-AFD{   
      width: 250px;
      margin-top: 5px;
    }

    .last-logo{
      width:60%;
      margin-right: auto ;
    }
} 

.logo-AFD{
  //height:50px;    
  width: 250px;
  margin-top: 5px;
}


   