<mat-toolbar class="mat-toolbar">
    <mat-toolbar-row class="d-flex justify-content-between">
        <h3>R Value Window</h3>
        <button mat-button matSuffix mat-icon-button aria-label="Clear" (click)="onNoClick()">
            <mat-icon>close</mat-icon>
        </button>
    </mat-toolbar-row>
</mat-toolbar>

<p>Select R Value from predefined types</p>

<div>
    <form [formGroup]="windowRFG" novalidate>
        <div class=row>
            <p class="w-100 mt-4 col-md-6 column-name">Window Frame Type : </p>


            <mat-form-field class="w-100 mt-4 col-md-6" appearance="outline">
                <mat-label>Select frame type</mat-label>
                <mat-select formControlName="windowFrameType" (selectionChange)="onFrameType($event)">
                    <mat-option *ngFor="let type of windowRData" [value]="type.frametype">{{type.frametype}}
                    </mat-option>
                </mat-select>
            </mat-form-field><br>
        </div>

        <div class=row>
            <p class="w-100 mt-4 col-md-6 column-name">Window Glazing Type : </p>

            <mat-form-field class="w-100 mt-4 col-md-6" appearance="outline">
                <mat-label>Select Window Glazing Type</mat-label>
                <mat-select formControlName="windowGlazingType">
                    <mat-option *ngFor="let type of glazingList" [value]="type">{{type}}</mat-option>
                </mat-select>
            </mat-form-field><br>
        </div>

        <div class=row>

            <p class="w-100 mt-4 col-md-6 column-name">Gap Between Panes : </p>
            <mat-form-field class="w-100 mt-4 col-md-6" appearance="outline">
                <mat-label>Select gap Between Panes</mat-label>
                <mat-select formControlName="gapBetweenPanes">
                    <mat-option *ngFor="let type of gapBetweenPanes" [value]="type">{{type}}</mat-option>
                </mat-select>
            </mat-form-field><br>
        </div>

        <div class=row>
            <p class="w-100 mt-4 col-md-6 column-name">Thermal Break: </p>
            <mat-form-field class="w-100 mt-4 col-md-6" appearance="outline">
                <mat-label>Select Thermal Break</mat-label>
                <mat-select formControlName="thermalBreak">
                    <mat-option *ngFor="let type of thermalBreak" [value]="type">{{type}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="button-dialog" mat-dialog-actions>
            <button mat-raised-button color="primary" (click)="postCalculateWindowR()" style="color: #fff;" class="mat-elevation-z6" 
             type="submit" cdkFocusInitial>Click to Return</button>
        </div>
    </form>

</div>