<header class="p-article__header text-dark c-hero c-hero--background-image">
    <div class="c-hero__content">
        <div class="o-container">
            <h1 class="c-hero__headline">Buildings Energy Efficiency Calculator</h1>
        </div>
    </div>
</header>



<div class="container" style="margin-top: 1rem;">
    <div class="row">
        <div class="Home-text col-md-8">
            <p>Welcome to the self assessment Building Energy Efficiency Calculator (BEEC). This tool was created under the
                framework
                of the Euroclima+ program by the Copenhagen Centre of Energy Efficiency (C2E2), an Energy Efficiency hub
                institutionally part of the UNEP
                DTU Partnership.<br><br> The Energy Sustainable Municipal Buildings project is funded by Euroclima +,
                the
                flagship cooperation program of the European Union for environmental sustainability and climate change
                in
                Latin
                America. In Argentina, the
                French Development Agency (AFD) is in charge of the implementation. The National University of La Plata
                (UNLP)
                is the entity responsible and leader of the project for its execution. The Red Argentina de Municipios
                frente al
                Cambio Climático (RAMCC)
                and the Copenhagen Center for Energy Efficiency (C2E2) are the strategic partners for the realization of
                the
                project.
                <br><br>

                <b>About BEET</b><br> This self assessment Building Energy Efficiency Calculator (BEEC) is designed to provide
                individual users a preliminary rapid assessment platform where they can assess their building energy
                performance. The overall objective of
                BEET is three fold:<br> a. Support the development of a rapid assessment of the energy performance of
                individual
                buildings;
                <br> b. Create a comparative evaluation between the baseline energy performance with energy efficiency
                (EE)
                standards.
                <br> c. Share recommendations of potential EE measures across building components and systems.
                <br> The tool is intended to cater to the needs of municipalities and relevant stakeholders. The tool
                may be
                used for overall understanding of impact on overall building energy consumption profile with respect to
                various
                system and component level
                parameters. The target users may be energy managers, analysts, maintenance and operation professionals,
                technicians and any individual with basic know-how on buildings and energy efficiency.
            </p>
            <div>
                <button data-toggle="collapse" data-target="#demo" class="btn btn-info">Disclaimer</button>

                <div id="demo" class="collapse">
                    <i style="font-size: smaller;">The objective of the tool is to provide an indicative and holistic
                        outcome on the building energy efficiency
                        based on the user's input data. The tool does not replace the simulations and assessments from a
                        full fledged
                        tools and licensed software
                        available in the market. The output results hence is recommended to be used for reference
                        purpose only and may
                        not be used for detailed or investment grade design and implementation activities.The tool is
                        built based
                        on technical literature
                        data, available global and local standards, tool developers' knowledge and experience in the
                        sector.
                        Care
                        has
                        been taken to deliver the most possibly suitable platform. However, due to the challenges in
                        availability of
                        country specific data with
                        respect to climate files, building envelope standards, equipment and appliances, energy
                        efficiency
                        applications,
                        operations, technology and related resources, etc. we understand that there may be certain
                        differences
                        with
                        other similar available
                        online and licensed tools. All the assumptions have been listed in the Assumptions page.The
                        information
                        shared in this form will be used to asses the building performance and potential savings through
                        energy
                        efficient measures.
                    </i>
                </div>
            </div>
            <br>


            <!--  <p> Should there be any feedback / queries / suitable or customized data integration requirements, please do
                reach out to
                us at the below mentioned contact.</p>
            <p>Point of contact:<br>
                Rahul Raju Dusa <br>
                Senior Expert – Energy Efficiency <br>
                rradu@dtu.dk
            </p> -->

        </div>

        <div class="col-md-4">
            <h3>Share this</h3>
            <ul class="social-links">
                <li class="social-item"><a class="social-link-item social-twitter"
                        href="https://twitter.com/intent/tweet" target="_blank" title="Tweet"
                        onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;">Twitter</a>
                </li>
                <li class="social-item"><a class="social-link-item social-facebook"
                        href="https://www.facebook.com/sharer/sharer.php" title="Share on Facebook" target="_blank"
                        onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&amp;t=' + encodeURIComponent(document.URL)); return false;">Facebook</a>
                </li>
                <li class="social-item"><a class="social-link-item social-linkedin"
                        href="http://www.linkedin.com/shareArticle" target="_blank" title="Share on LinkedIn"
                        onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=' + encodeURIComponent(document.URL) + '&amp;title=' +  encodeURIComponent(document.title)); return false;">LinkdIn</a>
                </li>
            </ul>
        </div>
    </div>
</div>


<section class="calculator-tools">

    <div class="tools-header">
        <div class="top-logo container-fluid">
            <div class="row-logo">
                <img src="./assets/images/logo_copenhagen-centre.svg" width="150px" height="auto">

            </div>
        </div>
        <div class="container-fluid" style="display: flex;padding-top: 10px;">
            <div class="row_inline">
                <div class="col-3 col-md-3 d-flex" style="align-items: center;">
                    <img src="/assets/images/tools/building.png" width="100%" height="auto">
                </div>
                <div class="col-9 col-md-9 d-flex">
                    <div class="title-container">
                        <h2 style="color:#35495e">Buildings</h2>
                        <p>Energy efficiency calculator</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="container-fluid">
        <mat-horizontal-stepper (selectionChange)="selectionStepperChange($event)" class="stepper-class"
            labelPosition="bottom" #stepper>

            <mat-step #data [stepControl]="genDetailsComponent?.genDetailsForm" label="General Details">
                <app-gendetails></app-gendetails>
                <div class="step-button">
                    <!--[disabled]="genDetailsComponent?.genDetailsForm.invalid"  -->
                    <button [disabled]="genDetailsComponent?.genDetailsForm.invalid" mat-raised-button color="primary"
                        matStepperNext (click)="onSaveGenDetails()">Next</button>
                </div>
            </mat-step>

            <mat-step [stepControl]="buildingdetailsComponent?.formgroup" label="Building Envelope Details">
                <app-buildingenvelopedetails></app-buildingenvelopedetails>
                <div class="step-button">
                    <button mat-raised-button color="primary" matStepperPrevious
                        style="margin-right: inherit;">Back</button>
                    <!--[disabled]="buildingdetailsComponent?.formgroup.invalid"  (click)="saveBuildingDetails()" -->
                    <button [disabled]="buildingdetailsComponent?.formgroup.invalid" mat-raised-button color="primary"
                        matStepperNext (click)="onSaveBuildingEnvDetails()">Next</button>
                </div>
            </mat-step>

            <mat-step>
                <ng-template matStepLabel>Lighting</ng-template>
                <app-lighting></app-lighting>
                <div class="step-button">
                    <button mat-raised-button color="primary" matStepperPrevious
                        style="margin-right: inherit;">Back</button>
                    <!--[disabled]="lightingDetailsComponent?.formgroup.invalid"  -->
                    <button mat-raised-button color="primary" matStepperNext
                        (click)="onSaveLightingDetails()">Next</button>
                </div>
            </mat-step>

            <mat-step>
                <ng-template matStepLabel>HVAC</ng-template>
                <app-hvac></app-hvac>
                <div class="step-button">
                    <button mat-raised-button color="primary" matStepperPrevious
                        style="margin-right: inherit;">Back</button>
                    <!--[disabled]="hvacDetailsComponent?.formgroup.invalid"  -->
                    <button [disabled]="hvacDetailsComponent?.formgroup.invalid" mat-raised-button color="primary"
                        (click)="onHvacDetails()" matStepperNext>Next</button>
                </div>
            </mat-step>

            <mat-step>
                <ng-template matStepLabel>Plug Loads</ng-template>
                <app-plugloads></app-plugloads>
                <div class="step-button">
                    <button mat-raised-button color="primary" matStepperPrevious
                        style="margin-right: inherit;">Back</button>
                    <!--[disabled]="plugLoaDetailsComponent?.formgroup.invalid"  -->
                    <button [disabled]="plugLoaDetailsComponent?.formgroup.invalid" mat-raised-button color="primary"
                        matStepperNext (click)="onPlugLoadDetails()">Next</button>
                </div>
            </mat-step>


            <mat-step>
                <ng-template matStepLabel>CO2 Emissions</ng-template>
                <app-co2-emissions></app-co2-emissions>
                <div class="step-button">
                    <button mat-raised-button color="primary" matStepperPrevious
                        style="margin-right: inherit;">Back</button>
                    <!--[disabled]="co2EmissionsDetailsComponent?.formgroup.invalid"   -->
                    <button [disabled]="co2EmissionsDetailsComponent?.formgroup.invalid" mat-raised-button
                        color="primary" matStepperNext (click)="onCo2EmissionsDetails()"
                        (click)="showSummary()">Next</button>
                </div>
            </mat-step>

            <mat-step>

                <ng-template matStepLabel>Input Data Summary</ng-template>

                <div *ngIf="!showTables && !showProgress">
                    <b>User-Input Data Summary:</b>
                    <p>Contains all values that <br>a.The user has either entered.<br>
                        b.The user has selected from
                        available options.<br>
                        c.Are default values by the tool resulting from the user's selection of available options.
                    </p>
                    <br>
                    <div>
                        <table mat-table matSort matTableResponsive [dataSource]="dataSource">

                            <ng-container matColumnDef="Parameter">
                                <th mat-header-cell *matHeaderCellDef> Parameter</th>
                                <td mat-cell *matCellDef="let columnname"> {{columnname.Parameter}} </td>
                            </ng-container>

                            <ng-container matColumnDef="Units">
                                <th mat-header-cell *matHeaderCellDef>Units </th>
                                <td mat-cell *matCellDef="let columnname"> {{columnname.Units}} </td>
                            </ng-container>

                            <ng-container matColumnDef="Value">
                                <th mat-header-cell *matHeaderCellDef> Value</th>
                                <td mat-cell *matCellDef="let columnname"> {{columnname.Value}} </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>


                    </div><br>
                    <!-- Tool Assumptions -->
                    <div>
                        <button mat-raised-button color="primary" type="button" (click)="showHiddenText()">
                            Click here for Tool Assumptions
                        </button><br>
                        <div *ngIf="showText">

                            <ul>
                                <li>Locations with hourly climate data available are only considered in the tool for
                                    now.</li>
                                <li>If the “No, I don’t know” option is selected, appropriate
                                    average/efficiency/benchmark
                                    values are loaded to the tool based on location, building type and preceding answers
                                    in
                                    the tool. These values are adopted as applicable from several published and widely
                                    referred sources such as Ministry of Science, Technology and Innovation – Argentina,
                                    University of La Plata – Argentina, ASHRAE standards, U.S. Energy Information
                                    Administration, U.S. Department of Energy, Energy Star ratings – U.S. Environmental
                                    Protection Agency, Ntional Renewable Energy Laboratory (U.S.DoE), Country Savings
                                    assessments – United for Efficiency UNEP, Bureau of Energy Efficiency – India,
                                    design
                                    details from equipment / appliance manufacturers and suppliers, years of energy
                                    auditing
                                    experience, etc.</li>
                                <li> Building is assumed to be a 12 ft height, floor-to-floor, square footprint.</li>
                                <li> Weather data for the places provided in the tool are taken from
                                    http://climate.onebuilding.org/WMO_Region_3_South_America/ARG_Argentina/index.html
                                    * For the heat load calculations, envelope convective heat transfer, envelope solar
                                    gain
                                    (except for windows), are not considered.</li>
                                <li>The building is treated as a single thermal zone.</li>
                                <li> Occupied hours first fill weekdays symmetrically around noon, and then fill
                                    weekends.</li>
                                <li> Infiltration is assumed zero during occupied times (pressurization).</li>
                                <li>Airside economizer operates only when full cooling load can be met - no partial
                                    economizer with mechanical cooling.</li>
                                <li> Lights and plug loads are assumed to be at 1/20 power density during unoccupied
                                    times.</li>
                                <li> There is no energy consumption calculated for hot water heating. There is no energy
                                    calculated for hot water hydronic pumping.</li>
                                <li> Air system is in variable volume setting by default unless the user chooses "No"
                                    option.</li>
                                <li> Window area is equally distributed on N,S,E,W exposures. Window to Wall ratio does
                                    ratio default inputs does not consider impact on lighting energy.</li>
                                <li>Window solar - Normal radiation is based on hourly solar angles.</li>
                                <li>Indoor air relative humidity maintained at 50%. The temperature is user defined.
                                </li>
                                <li>Only average most common efficient values considered for comparison. However,
                                    relatively highest and better efficiency values are available in the market. Please
                                    reach out to us, if you come across such efficient values. We will review and
                                    integrate
                                    the same into the tool.</li>
                                <li> At times, average most efficient values are considered for calculation when the
                                    user selects "I don't know" option.</li>
                                <li> Max occupant density value among the standard values for selected building category
                                    /
                                    spaces is considered for calculations when the user selects "I don't know" option.
                                </li>
                                <li> R value (Thermal resistance) - Roof: For R values of roofs, standards for both
                                    winter
                                    (inv) and summer (ver) are available. However the higher U values i.e. for summer
                                    are
                                    being considered for calculations when the user selects Option B or Option C for
                                    this.</li>
                                <li>Plug loads: Standard average efficiencies are considered for calculations if the
                                    user
                                    selects Option B i.e. "I don't know". Also, for electrical radiators, only equipment
                                    efficiency is considered as 100% since entire electricity input is converted to heat
                                    energy. However its real usage energy efficiency may be lower if other grid losses
                                    are
                                    considered.</li>
                                <li>Operating hours of appliances/equipment assumed to be at least 50% of daily
                                    occupancy
                                    hours in case the user does not mention the actual operating hours in Plug Loads
                                    Option
                                    B inventory and operating data entry.</li>
                                <li>For standardization and user guidance, Energy Performance Index (EPI) is calculated
                                    based on total built up area which is considered as carpet area + thickness of outer
                                    walls + balcony - parking area. However the cell does not prevent the user from
                                    entering
                                    any other forms of area for calculation. </li>

                            </ul>

                        </div>
                    </div>

                    <div class="step-button">
                        <button mat-raised-button color="primary" matStepperPrevious
                            style="margin-right: inherit;">Back</button>

                        <button mat-raised-button color="primary" style="margin-right: inherit;"
                            (click)="stepper.reset()">Reset</button>

                        <button mat-raised-button color="primary" (click)="postDataGenerateReport()"
                            style="margin-right: inherit;">Generate Report</button><br>


                    </div><br><br>

                </div><br>

                <div *ngIf="showTables" class="container printformClass">

                    <div class="Report-sections-group ">

                        <div id="general-section">
                            <div class="report-fields  w-100 col-md-12 Report-sections">
                                <h4 class="report-headings">General Information</h4>

                                <div style="display: flex;flex-wrap: wrap; overflow: hidden;">
                                    <table class="table table-hover" style="flex: 1 1 20em;
                                    border-top: 1px solid 	rgb (0,0,0);
                                    border-left: 1px solid 	rgb (0,0,0);
                                    margin-top: -1px;
                                    margin-left: -1px;">
                                        <tbody>
                                            <tr>
                                                <td>Building type :</td>
                                                <td>{{genDetailsComponent.genDetailsForm.controls.buildingType.value}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Surface Area : </td>
                                                <td>{{genDetailsComponent.genDetailsForm.controls.netOccupiedFloorArea.value|
                                                    number:'1.2-2'}}
                                                    {{genDetailsComponent.genDetailsForm.controls.netAreaUnits.value}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>No. of Floors : </td>
                                                <td>{{genDetailsComponent.genDetailsForm.controls.noOfFloors.value}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Occupancy Hours : </td>
                                                <td>{{genDetailsComponent.genDetailsForm.controls.occupanyHoursPerWeek.value}}
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="table table-hover" style="flex: 1 1 20em;
                                    border-top: 1px solid 	rgb (0,0,0);
                                    border-left: 1px solid 	rgb (0,0,0);
                                    margin-top: -1px;
                                    margin-left: -1px;">
                                        <tbody>
                                            <tr>
                                                <td>Occupant Density :</td>
                                                <td> {{genDetailsComponent.genDetailsForm.controls.occupantDensityKnown.value|
                                                    number:'1.2-2'}}
                                                    {{genDetailsComponent.genDetailsForm.controls.occupantDensityUnits.value}}
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Electricity Cost :</td>
                                                <td>{{genDetailsComponent.genDetailsForm.controls.electricityCost.value|
                                                    number:'1.2-2'}}
                                                    {{genDetailsComponent.genDetailsForm.controls.electricityUnits.value}}
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Fuel Cost : </td>
                                                <td>{{genDetailsComponent.genDetailsForm.controls.fuelCost.value|
                                                    number:'1.2-2'}}
                                                    {{genDetailsComponent.genDetailsForm.controls.fuelUnits.value}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class=" w-100 col-md-12 Report-sections">
                                <div style="display: flex;">
                                    <h4 class="report-headings">Key Indicators</h4>

                                    <div class="col-md-1" style="padding: 0; margin-top: 0px;">
                                        <button *ngIf="showTogglePlusIcon" (click)="toggleButtonShowIcon()"
                                            class="btn btn-link btn-sm" type="button">
                                            <img style="width: 22px" src="../../../assets/images/plus.png">
                                        </button>
                                        <button *ngIf="!showTogglePlusIcon" (click)="toggleButtonShowIcon()"
                                            class="btn btn-link btn-sm" type="button">
                                            <img style="width: 22px" src="../../../assets/images/wwr/minus.png">
                                        </button>
                                    </div>
                                </div>
                                <div *ngIf="!showTogglePlusIcon" class="row">
                                    <div class="container-fluid mt-5 col-md-6">
                                        <div class="chart-wrapper">
                                            <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels"
                                                [options]="barChartOptions" [plugins]="barChartPlugins"
                                                [legend]="barChartLegend" [chartType]="barChartType"
                                                [colors]="barChartColors">
                                            </canvas>
                                        </div>
                                    </div>
                                    <div class="container-fluid mt-5 col-md-6">
                                        <div class="chart-wrapper">
                                            <canvas baseChart [datasets]="barChartData2" [labels]="barChartLabels2"
                                                [options]="barChartOptions" [plugins]="barChartPlugins"
                                                [legend]="barChartLegend" [chartType]="barChartType"
                                                [colors]="barChartColors">
                                            </canvas>
                                        </div>
                                    </div>
                                    <div class="container-fluid mt-5 col-md-6">
                                        <div class="chart-wrapper">
                                            <canvas baseChart [datasets]="barChartData3" [labels]="barChartLabels3"
                                                [options]="barChartOptions" [plugins]="barChartPlugins"
                                                [legend]="barChartLegend" [chartType]="barChartType"
                                                [colors]="barChartColors">
                                            </canvas>
                                        </div>
                                    </div>
                                    <div class="key-indicators-table" style="display:flex">
                                        <table class="table table-hover" style="flex: 1 1 20em;
                                        border-top: 1px solid 	rgb (0,0,0);
                                        border-left: 1px solid 	rgb (0,0,0);
                                        margin-top: -1px;
                                        margin-left: -1px;">
                                            <thead>
                                                <tr>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Peak electricity demand in</td>
                                                    <td>{{submitResponse.peakelectricitydemand}}</td>
                                                </tr>
                                                <tr>

                                                    <td>Highest electricity consumption in</td>
                                                    <td>{{submitResponse.highestelectricityconsumption}}</td>
                                                </tr>
                                                <tr>

                                                    <td>Highest fuel consumption for heating in</td>
                                                    <td>{{submitResponse.highestfuelconsumption}}</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="table table-hover" style="flex: 1 1 20em;
                                        border-top: 1px solid 	rgb (0,0,0);
                                        border-left: 1px solid 	rgb (0,0,0);
                                        margin-top: -1px;
                                        margin-left: -1px;">
                                            <thead>
                                                <tr>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Energy Savings</td>
                                                    <td>{{submitResponse.energysavings |
                                                        number:'1.2-2'}}{{submitResponse.energysavingsunit}}</td>
                                                    <td>{{submitResponse.energysavingspercent | number:'1.2-2'}}
                                                        <img style="width: 22px"
                                                            src="../../../assets/images/report/green-arrow.png">
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td>Energy Cost Savings</td>
                                                    <td>{{submitResponse.energycostsavings |
                                                        number:'1.2-2'}}{{submitResponse.energycostsavingsunit}}</td>
                                                    <td>{{submitResponse.energycostsavingspercent | number:'1.2-2'}}
                                                        <img style="width: 22px"
                                                            src="../../../assets/images/report/green-arrow.png">
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td>CO2 Reduction</td>
                                                    <td>{{submitResponse.co2reduction | number:'1.2-2'}}
                                                        {{submitResponse.co2reductionunit}}</td>
                                                    <td>{{submitResponse.co2reductionpercent | number:'1.2-2'}}
                                                        <img style="width: 22px"
                                                            src="../../../assets/images/report/green-arrow.png">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div id="baseline-potential" class="Report-sections">
                            <div class="w-100 col-md-12">
                                <div style="display: flex;">
                                    <h4 class="report-headings">Baseline vs EE Potential Improvements</h4>
                                    <div class="col-md-1" style="padding: 0; margin-top: 0px;">
                                        <button *ngIf="showTogglePlusIconbase" (click)="toggleButtonShowIconbase()"
                                            class="btn btn-link btn-sm" type="button">
                                            <img style="width: 22px" src="../../../assets/images/plus.png">
                                        </button>
                                        <button *ngIf="!showTogglePlusIconbase" (click)="toggleButtonShowIconbase()"
                                            class="btn btn-link btn-sm" type="button">
                                            <img style="width: 22px" src="../../../assets/images/wwr/minus.png">
                                        </button>
                                    </div>
                                </div>


                                <table *ngIf="!showTogglePlusIconbase"
                                    class="table  table-hover table-bordered table-sm" data-toggle="table">
                                    <thead>
                                        <tr>
                                            <th colspan="6">Construction Elements</th>
                                        </tr>
                                        <tr>
                                            <th colspan="3">Baseline</th>
                                            <th colspan="4">Energy Efficiency Standards</th>
                                        </tr>
                                        <tr>
                                            <th  colspan="2">Element</th>
                                            <th>Indicators</th>
                                            <th>Indicators</th>
                                            <th>Benchmark</th>
                                            <th>Recommendations</th>
                                        </tr>

                                        <tr>
                                            <th colspan="6">Main facade</th>
                                        </tr>

                                        <tr>
                                            <td colspan="2">
                                                <p *ngIf="buildingdetailsComponent?.formgroup.controls.outerwallr.value == 1"
                                                    style="font-size: large;font-weight: bold;">
                                                    User Input Value
                                                </p>
                                                <img *ngIf="buildingdetailsComponent?.formgroup.controls.outerwallr.value == 2"
                                                    style="width: 100%;"
                                                    [src]="buildingdetailsComponent?.formgroup.get('outerWallArray')['controls'][0].controls.rimages.value.imagepath" />
                                                <p *ngIf="buildingdetailsComponent?.formgroup.controls.outerwallr.value == 3"
                                                    style="font-size: large;font-weight: bold;">
                                                    User Custom Built Layer</p>
                                            </td>
                                            <td style="color: red;">{{submitResponse.wallrvaluebaseline |
                                                number:'1.2-2'}}
                                                {{submitResponse.wallrvalueunit}}</td>
                                            <td style="color: green">{{submitResponse.wallrvaluebaseline |
                                                number:'1.2-2'}}
                                                {{submitResponse.wallrvalueunit}}</td>
                                            <td></td>
                                            <td>
                                                <ul>
                                                    <li *ngFor="let rec of submitResponse.wallrecommendations;
                                                let i = index">
                                                        {{ rec.recommendation}}
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th style="background-color: #F2F2F2;" colspan="6">Roof</th>
                                        </tr>

                                        <tr>
                                            <td colspan="2">
                                                <p *ngIf="buildingdetailsComponent?.formgroup.controls.roofr.value == 1"
                                                    style="font-size: large;font-weight: bold;">
                                                    User Input Value</p>


                                                <img *ngIf="buildingdetailsComponent?.formgroup.controls.roofr.value == 2"
                                                    style="width: 100%;"
                                                    [src]="buildingdetailsComponent?.formgroup.get('roofrArray')['controls'][0].controls.roofrimages.value.imagepath" />
                                                <p *ngIf="buildingdetailsComponent?.formgroup.controls.roofr.value == 3" style="font-size: large;font-weight: bold;">
                                                User Custom Built Layer</p>
                                                

                                            </td>
                                            <td style="color: red;">{{submitResponse.roofrvaluebaseline |
                                                number:'1.2-2'}}
                                                {{submitResponse.roofrvalueunit}}</td>
                                            <td style="color: green">{{submitResponse.roofrvaluebaseline |
                                                number:'1.2-2'}}
                                                {{submitResponse.roofrvalueunit}}</td>
                                            <td></td>
                                            <td>
                                                <ul>
                                                    <li *ngFor="let rec of submitResponse.roofrecommendations;
                                                    let i = index">
                                                        <p>{{ rec.recommendation}}</p>

                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>


                                        <tr>
                                            <th colspan="6">Windows</th>
                                        </tr>

                                        <tr>
                                            <td rowspan="3"> <img style="width: 100%;"
                                                    src="../../../assets/images/report/window-report.png" /></td>
                                            <td>SHGC</td>
                                            <td style="color: red;">{{submitResponse.windowshgcvaluebaseline }}</td>
                                            <td style="color: green">{{submitResponse.windowshgcvalueees }}</td>
                                            <td rowspan="3"></td>
                                            <td rowspan="3">
                                                <ul>
                                                    <li *ngFor="let rec of submitResponse.windowrecommendations;
                                                let i = index">
                                                        <p> {{ rec.recommendation}}</p>
                                                    </li>
                                                </ul>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>WWR</td>
                                            <td style="color: red;">{{submitResponse.wwrvaluebaseline }}
                                                {{submitResponse.wwrvalueunit}}</td>
                                            <td style="color: green">{{submitResponse.wwrvalueees}}
                                                {{submitResponse.wwrvalueunit}}</td>
                                        </tr>

                                        <tr>
                                            <td>R value</td>
                                            <td style="color: red;">{{submitResponse.windowrvaluebaseline |
                                                number:'1.2-2'}}
                                                {{submitResponse.windowrvalueunit}}</td>
                                            <td style="color: green">{{submitResponse.windowrvalueees | number:'1.2-2'}}
                                                {{submitResponse.windowrvalueunit}}</td>
                                        </tr>
                                    </thead>
                                </table>

                            </div>
                        </div>

                        <div id="hvac" class="Report-sections">
                            <div class=" w-100 col-md-12">
                                <div style="display: flex;">
                                    <h4 class="report-headings">Baseline vs EE Potential Improvements</h4>
                                    <div class="col-md-1" style="padding: 0; margin-top: 0px;">
                                        <button *ngIf="showTogglePlusIconhvac" (click)="toggleButtonShowhvac()"
                                            class="btn btn-link btn-sm" type="button">
                                            <img style="width: 22px" src="../../../assets/images/plus.png">
                                        </button>
                                        <button *ngIf="!showTogglePlusIconhvac" (click)="toggleButtonShowhvac()"
                                            class="btn btn-link btn-sm" type="button">
                                            <img style="width: 22px" src="../../../assets/images/wwr/minus.png">
                                        </button>
                                    </div>
                                </div>


                                <table *ngIf="!showTogglePlusIconhvac" class="table  table-bordered table-sm"
                                    data-toggle="table">
                                    <thead>
                                        <tr>
                                            <th colspan="5">HVAC SYSTEMS</th>
                                        </tr>
                                        <tr>
                                            <th colspan="2">Baseline</th>
                                            <th colspan="3">Energy Efficiency Standards</th>
                                        </tr>
                                        <tr>
                                            <th>System</th>
                                            <th>Performance</th>
                                            <th>Performance</th>
                                            <th>Benchmark</th>
                                            <th>Recommendations</th>
                                        </tr>

                                        <tr>
                                            <th colspan="5">Heating</th>
                                        </tr>

                                        <tr>
                                            <td>
                                                <img style="width: 100%;"
                                                    [src]="submitResponse.heatingefficiencyimage" />
                                            </td>
                                            <td style="color: red;">
                                                {{submitResponse.heatingefficiencybaseline}}{{submitResponse.heatingefficiencyunit}}
                                            </td>
                                            <td style="color: green">
                                                {{submitResponse.heatingefficiencyees}}{{submitResponse.heatingefficiencyunit}}
                                            </td>
                                            <td></td>
                                            <td>
                                                <ul>


                                                    <li *ngFor="let rec of submitResponse.heatingefficiencyrecommendations;
                                                let i = index">
                                                        <p>{{ rec.recommendation}}</p>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th colspan="5">Cooling</th>
                                        </tr>

                                        <tr>
                                            <td>
                                                <img style="width: 100%;"
                                                    [src]="submitResponse.coolingefficiencyimage" />
                                            </td>
                                            <td style="color: red;">
                                                {{submitResponse.coolingefficiencybaseline}} {{submitResponse.coolingefficiencyunit}}
                                            </td>
                                            <td style="color: green;">
                                                {{submitResponse.coolingefficiencyees}} {{submitResponse.coolingefficiencyunit}}
                                            </td>
                                            <td></td>
                                            <td>
                                                <ul>
                                                    <li *ngFor="let rec of submitResponse.coolingefficiencyrecommendations;
                                                let i = index">
                                                        <p> {{ rec.recommendation}}</p>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th colspan="5">Fans and Blowers</th>
                                        </tr>

                                        <tr>
                                            <td> <img style="width: 100%;"
                                                    src="../../../assets/images/report/fansblowers-report.png" /></td>
                                            <td style="color: red;">{{submitResponse.roofrvaluebaseline |
                                                number:'1.2-2'}}
                                                {{submitResponse.roofrvalueunit}}</td>
                                            <td style="color:green">{{submitResponse.roofrvaluebaseline |
                                                number:'1.2-2'}}
                                                {{submitResponse.roofrvalueunit}}</td>
                                            <td></td>
                                            <td>
                                                <ul>
                                                    <li *ngFor="let rec of submitResponse.fansblowersrecommendations;
                                                let i = index">
                                                        <p> {{ rec.recommendation}}</p>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th colspan="5">LIGHTING</th>
                                        </tr>

                                        <tr>
                                            <th colspan="5">Lighting</th>
                                        </tr>

                                        <tr>
                                            <td> <img style="width: 100%;"
                                                    src="../../../assets/images/report/lightning-report.png" /></td>
                                            <td style="color: red;">{{submitResponse.lightingvaluebaseline |
                                                number:'1.2-2'}}
                                                {{submitResponse.lightingvalueunit}}</td>
                                            <td style="color:green ;">{{submitResponse.lightingvalueees |
                                                number:'1.2-2'}}
                                                {{submitResponse.lightingvalueunit}}</td>
                                            <td></td>
                                            <td>
                                                <ul>
                                                    <li *ngFor="let rec of submitResponse.lightingrecommendations;
                                                let i = index">
                                                        <p> {{ rec.recommendation}}</p>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th colspan="5">PLUGLOADS</th>
                                        </tr>

                                        <tr>
                                            <th colspan="5">PlugLoads</th>
                                        </tr>
                                        <tr>
                                            <td> <img style="width: 100%;"
                                                    src="../../../assets/images/report/plugload-report.png" /></td>
                                            <td style="color: red;">{{submitResponse.plugloaddensitybaseline |
                                                number:'1.2-2'}}
                                                {{submitResponse.plugloaddensityunit}}</td>
                                            <td style="color: green">{{submitResponse.plugloaddensityees |
                                                number:'1.2-2'}}
                                                {{submitResponse.plugloaddensityunit}}</td>
                                            <td></td>
                                            <td>
                                                <ul>
                                                    <li *ngFor="let rec of submitResponse.plugloaddensityrecommendations;
                                                let i = index">
                                                        <p> {{ rec.recommendation}}</p>

                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>

                        <div class="buttons-report">
                            <div>
                                <button data-toggle="collapse" data-target="#text" class="btn btn-info">Assumptions &
                                    Limitations</button>

                                <div id="text" class="collapse">

                                    <!-- <h5>Assumptions & Limitations</h5> -->
                                    ■ Values based on data from industry partners, UNLP and RAMCC<br>
                                    ■ Electricity tariffs and CO2 emission factor are based on IEA data or provided by
                                    municipalities.<br>
                                    ■ Additional to the above sources, a questionnaire was utilized to gather data from
                                    city/municipalities.<br>

                                </div>
                            </div><br>

                            <div>

                                <button data-toggle="collapse" data-target="#addtext" class="btn btn-info">Additional
                                    recommendations</button>
                                <div id="addtext" class="collapse">

                                    <!--  <h5>Additional recommendations</h5> -->
                                    ■ Adopt energy efficienct (e.g energy labelling), follow good energy consumption and
                                    operational practices, and ensure regular maintenance of all equipment and
                                    appliances.<br>
                                    ■ Follow energy management system practices and install building management system
                                    (if applicable to your building) .<br>
                                    ■ Ground: general recommendation (i.e. insulate basement or crawlspace).<br>
                                    ■ EE Appliances (labels).<br>

                                </div>

                            </div>

                        </div>

                    </div><br>

                    <button mat-raised-button color="primary" (click)="Goback()" style="float: right;">Go Back</button>
                    <!-- <button mat-raised-button color="primary" (click)="convertToPdf()" >Export To PDF</button> -->
                    <button mat-raised-button color="primary" (click)="getPDF()">Generate Pdf
                        <mat-icon *ngIf="isGenerating">
                            <mat-spinner color="accent" diameter="20">
                            </mat-spinner>
                        </mat-icon>
                    </button>
                </div>

                <div *ngIf="showProgress" class="container progress-bar-beet">
                    <p>Please wait !!!!</p>
                    <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
                </div>


            </mat-step>

            <mat-step>
                <ng-template matStepLabel>Report</ng-template>
                <app-beetreport></app-beetreport>
                <div class="step-button">
                    <button mat-raised-button color="primary" matStepperPrevious
                        style="margin-right: inherit;">Back</button>
                    <button mat-raised-button color="primary" matStepperNext (click)="onCo2EmissionsDetails()"
                        (click)="showSummary()">Next</button>
                </div>
            </mat-step>
        </mat-horizontal-stepper>
    </div>

    <br>
    <app-logo-footer></app-logo-footer>
</section>


<ng-template class="" #errMsg let-modal>

    <div class="modal-header">
        <h4 class="modal-title">Error Messages</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div *ngFor="let msg of errFieldMessages">
            <p class="text-danger">{{msg}}</p>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
    </div>

</ng-template>